html code animation ---------------

<!-- <button class="button ani2" data-text="Awesome">
                    <span class="actual-text">&nbsp;Seher&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;Seher&nbsp;</span>
                </button> -->


css code animation----------------------



/*  
 .button {
     margin: 0;
     height: auto;
     background: transparent;
     padding: 0;
     border: none;
     cursor: pointer;
 }
 /* button styling */
 /* .button {
     --border-right: 10px;
     --text-stroke-color: rgba(28, 23, 23, 0.6);
     --animation-color: #37FF8A;
     --fs-size: 2em;
     letter-spacing: 3px;
     text-decoration: none;
     font-size: var(--fs-size);
     font-family: "Arial";
     position: relative;
     text-transform: uppercase;
     color: transparent;
     -webkit-text-stroke: 2px var(--text-stroke-color);
 }
  */
 /* this is the text, when you hover on button */
 /* .hover-text {
     position: absolute;
     box-sizing: border-box;
     content: attr(data-text);
     color: var(--animation-color);
     width: 0%;
     inset: 0;
     border-right: var(--border-right) solid var(--animation-color);
     overflow: hidden;
     transition: 0.5s;
     -webkit-text-stroke: 1px var(--animation-color);
 } */